<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                font-family: Tahoma;
                width: 400px;
                height: 300px;
            }
            div.formItem
            {
                padding-top: 10px;
            }
            div.formItem label
            {
                width: 80px;
                display: inline-block;
            }
            div.formItem input
            {
                width: 300px;
            }
            #notebook
            {
                width: 300px;
            }
            div.buttons
            {
                text-align: right;
            }
        </style>
        <script src="lib/jquery-1.9.0.js"></script>
        <script src="lib/jquery-clean.js"></script>

        <!--This page contains all scripts with logic for synchronizing-->
        <script src="lib/evernote-sdk-javascript/common/utils.js" type="text/javascript"></script>
        <script src="lib/evernote-sdk-javascript/auth.js" type="text/javascript"></script>
        <script src="lib/evernote-sdk-javascript/loggly.js" type="text/javascript"></script>
        <script src="lib/evernote-sdk-javascript/thrift/thrift.js" type="text/javascript"></script>

        <script src="lib/evernote-sdk-javascript/edam/Errors_types.js" type="text/javascript"></script>
        <script src="lib/evernote-sdk-javascript/edam/Limits_types.js" type="text/javascript"></script>
        <script src="lib/evernote-sdk-javascript/edam/NoteStore_types.js" type="text/javascript"></script>
        <script src="lib/evernote-sdk-javascript/edam/UserStore_types.js" type="text/javascript"></script>
        <script src="lib/evernote-sdk-javascript/edam/Types_types.js" type="text/javascript"></script>
        <script src="lib/evernote-sdk-javascript/edam/UserStore.js" type="text/javascript"></script>
        <script src="lib/evernote-sdk-javascript/edam/NoteStore.js" type="text/javascript"></script>

        <script src="lib/evernote-sdk-javascript/oauth/chrome_ex_oauth.js" type="text/javascript"></script>
        <script src="lib/evernote-sdk-javascript/oauth/chrome_ex_oauthsimple.js" type="text/javascript"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="formItem">
            <label for="key">Key:</label><input type="textbox" id="key" disabled="disabled"></input>
        </div>
        <div class="formItem">
            <label for="title">Title:</label><input type="textbox" id="title" disabled="disabled"></input>
        </div>
        <div class="formItem">
            <label for="tags">Tags:</label><input type="textbox" id="tags" disabled="disabled"></input>
        </div>
        <div class="formItem">
            <label for="notebook">Notebook:</label><select id="notebook"></select>
        </div>
        <div class="buttons">
            <input type="button" id="createNote" value="Create Note"></input>
            <input type="button" id="cancelNote" value="Cancel"></input>
        </div>
    </body>
</html>
